# PRN221

./: Note to inport entity.txt  Note.rtf  README.md
Assignments/: Assignment01_Summer2023.docx  Assignment02_Summer2023.docx  Assignment03_Summer2023.docx  Exercise 01.docx  FUFlowerBouquetManagement.sql  Group Project Template_Advanced Cross-Platform Application Programming with .NET.docx  MyStore.sql
SLide/: Slot 01-Course Introduction.pptx  Slot 02_03_04-Building Windows Presentation Foundation (WPF) Application.pptx  Slot 05_06-Working with XML and JSON Serializing.pptx  Slot 08_09-Networking Programming.pptx  Slot 11_12_13-Asynchronous and Parallel Programming in .NET.pptx  Slot 17_18_19-Building Websites Using ASP.NET Core Razor Pages.pptx  Slot 22_23_24-Real-Time Communication.pptx  Slot 28_29-Background Tasks with Worker Service.pptx
Study/Demo_Dependency Injection/: Demo_Dependency Injection.sln
Study/Demo_Dependency Injection/DemoDI/: Program.cs
Study/Demo_Dependency Injection/Demo_DI_ Constructor_Injection/: Demo_DI_ Constructor_Injection.csproj  Program.cs
Study/Demo_Dependency Injection/Demo_DI_ Constructor_Injection/Model/: BusinessLogicLayer.cs  DataAccessLayer.cs
Study/Demo_Dependency Injection/Demo_DI_AmbientContext/: Demo_DI_AmbientContext.csproj  Program.cs
Study/Demo_Dependency Injection/Demo_DI_AmbientContext/Model/: Department.cs  Employee.cs  Provider.cs
Study/Demo_Dependency Injection/Demo_DI_MethodInjection/: Demo_DI_MethodInjection.csproj  Program.cs
Study/Demo_Dependency Injection/Demo_DI_PropertyInjection/: Program.cs
Study/Demo_Dependency Injection/Demo_IoC/: Demo_IoC_Pattern.csproj  Program.cs
Study/Demo_Dependency Injection/Demo_IoC/Data/: MoviesDB.json  MoviesDB.xml
Study/Demo_Dependency Injection/Demo_IoC/Model/: IMovieReader.cs  JSONMovieReader.cs  Movie.cs  XMLMovieReader.cs
Study/Demo_Dependency Injection/Demo_ServiceCollectionClass/: Program.cs
Study/Demo_Dependency Injection/InterfaceSegregationPrinciple/InterfaceSegregationPrinciple/: InterfaceSegregationPrinciple.csproj  Program.cs
Study/Demo_Dependency Injection/InterfaceSegregationPrinciple/InterfaceSegregationPrinciple/Data/: BookStore1.json  BookStore3.json
Study/Demo_Dependency Injection/InterfaceSegregationPrinciple/InterfaceSegregationPrinciple/Model/: Book.cs  IBook.cs
Study/Demo_Dependency Injection/InterfaceSegregationPrinciple/InterfaceSegregationPrinciple/Utilities/: Utilities.cs
Study/Demo_Dependency Injection/LiskonSubstitutionPrinciple/LiskonSubstitutionPrinciple/: LiskonSubstitutionPrinciple.csproj  Program.cs
Study/Demo_Dependency Injection/LiskonSubstitutionPrinciple/LiskonSubstitutionPrinciple/Data/: BookStore.json  BookStore2.json  BookStore3.json
Study/Demo_Dependency Injection/LiskonSubstitutionPrinciple/LiskonSubstitutionPrinciple/Model/: Book.cs
Study/Demo_Dependency Injection/LiskonSubstitutionPrinciple/LiskonSubstitutionPrinciple/Utilities/: Utilities.cs
Study/Demo_Dependency Injection/OpenClosedPrinciple/OpenClosedPrinciple/: OpenClosedPrinciple.csproj  Program.cs
Study/Demo_Dependency Injection/OpenClosedPrinciple/OpenClosedPrinciple/Data/: BookStore_01.json  BookStore_02.json
Study/Demo_Dependency Injection/OpenClosedPrinciple/OpenClosedPrinciple/Utilities/: Utilities.cs
Study/Demo_Dependency Injection/SingleResponsibilityPrinciple2/SingleResponsabilityPrinciple/: Program.cs  SingleResponsabilityPrinciple.csproj
Study/Demo_Dependency Injection/SingleResponsibilityPrinciple2/SingleResponsabilityPrinciple/Data/: BookStore.json
Study/RazorPageNet5Demo/: RazorPageNet5Demo.sln
Study/RazorPageNet5Demo/RazorPageNet5/: Program.cs  Startup.cs
Study/RazorPageNet5Demo/RazorPageNet5/Pages/: Demo.cshtml  (+5 more)
Study/RazorPageNet7Demo/: RazorPageNet7Demo.sln
Study/WpfDemoSolution/: WpfDemoSolution.sln
Study/WpfDemoSolution/Demo01_Window_Page/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page_01.xaml  Page_01.xaml.cs  Page_02.xaml  Page_02.xaml.cs
Study/WpfDemoSolution/DemoADO_WPF/: App.xaml  App.xaml.cs  ManageCategories.cs  ManageCategoriesApp.csproj  WindowManageCategories.xaml  WindowManageCategories.xaml.cs
Study/WpfDemoSolution/DemoWPFControls/: App.xaml  App.xaml.cs  DemoBubbleEvent.xaml  DemoBubbleEvent.xaml.cs  DemoComboBox.xaml  DemoComboBox.xaml.cs  DemoDataGrid.xaml  DemoDataGrid.xaml.cs  DemoDataTemplate.xaml  DemoDataTemplate.xaml.cs  DemoEvent.xaml  DemoEvent.xaml.cs  DemoStyle.xaml  DemoStyle.xaml.cs  DemoTunnelEvent.xaml  DemoTunnelEvent.xaml.cs  DemoWPFControls.csproj  SampleDataTemplate.xaml  SampleDataTemplate.xaml.cs
Study/WpfDemoSolution/Excercies1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Study/WpfDemoSolution/MyWPFApp/: App.xaml  App.xaml.cs  DemoCanvasPanel.xaml  DemoCanvasPanel.xaml.cs  DemoDockPanel.xaml  DemoDockPanel.xaml.cs  DemoGridPanel.xaml  DemoGridPanel.xaml.cs  DemoStackPanel.xaml  DemoStackPanel.xaml.cs  DemoWrapPanel.xaml  DemoWrapPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyWPFApp.csproj  MyWin.xaml  MyWin.xaml.cs
Study/WpfDemoSolution/WpfDemo1/: App.xaml  App.xaml.cs  Contacts.xml  DemoPage1.xaml  DemoPage1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemo1.csproj  demoXml.xaml  demoXml.xaml.cs
(+14 files in other folders)
